#######################################
# Datatypes (KEYWORD1)
#######################################

dateUtils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

unixTimeToDate	KEYWORD2
numOfDays	    KEYWORD2
dateToUnixTime  KEYWORD2
dateString	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_DATE_UTILS_H_		PREPROCESSOR
SUN		LITERAL1
MON		LITERAL1
TUE		LITERAL1
WED		LITERAL1
THU		LITERAL1
FRI		LITERAL1
SAT		LITERAL1
