name=dateUtils
version=0.3
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=processing utilities for date values.
paragraph=processing utilities for date values.
category=Other
url=https://github.com/houtbrion/dateUtils
architectures=*
includes=dateUtils.h

